[gd_scene load_steps=10 format=3 uid="uid://cjx3p1ptw7ecg"]

[ext_resource type="Script" uid="uid://qfqf74d1b7eq" path="res://alege_personaj.gd" id="1_d3isc"]
[ext_resource type="FontFile" uid="uid://bs52kyfalaa3h" path="res://assets/font/PeaberryMono.ttf" id="1_rk5yx"]
[ext_resource type="Script" uid="uid://bgqks70fl5tx2" path="res://heroes.gd" id="1_yww3c"]
[ext_resource type="Texture2D" uid="uid://spelkwm5365q" path="res://assets/santos.png" id="2_germ7"]
[ext_resource type="Texture2D" uid="uid://cemf3fqpivwum" path="res://assets/miss nutri.png" id="3_yww3c"]
[ext_resource type="Script" uid="uid://xke1kthnxoij" path="res://alege_text.gd" id="5_ajqpa"]
[ext_resource type="Script" uid="uid://nmujeq3hp37w" path="res://santos.gd" id="5_dtbfq"]
[ext_resource type="Script" uid="uid://d2y84dqqq5pys" path="res://miss_nutri.gd" id="7_dtbfq"]
[ext_resource type="AudioStream" uid="uid://de4l7mci4e068" path="res://audio/ui_ogg/ui_ogg/click_2.ogg" id="9_8shbx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d3isc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -728.0
offset_top = -373.0
offset_right = 745.0
offset_bottom = 461.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2784314, 1, 1, 0.827451)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 158.6
offset_right = 625.22266
offset_bottom = 177.59998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
script = ExtResource("1_yww3c")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rk5yx")
theme_override_font_sizes/font_size = 70
text = "Santos"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_germ7")
texture_pressed = ExtResource("2_germ7")
texture_hover = ExtResource("2_germ7")
script = ExtResource("5_dtbfq")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="CanvasLayer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rk5yx")
theme_override_font_sizes/font_size = 70
text = "Miss Nutri"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer2/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("3_yww3c")
texture_pressed = ExtResource("3_yww3c")
texture_hover = ExtResource("3_yww3c")
script = ExtResource("7_dtbfq")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
script = ExtResource("5_ajqpa")

[node name="Label" type="Label" parent="CanvasLayer3"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -868.0
offset_top = 28.0
offset_right = 932.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_rk5yx")
theme_override_font_sizes/font_size = 70
text = "Apasa pe personajul care te reprezinta:"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer3"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_8shbx")
volume_db = -10.0

[connection signal="pressed" from="CanvasLayer2/HBoxContainer/VBoxContainer/TextureButton" to="." method="_on_santos_pressed"]
[connection signal="pressed" from="CanvasLayer2/HBoxContainer/VBoxContainer2/TextureButton" to="." method="_on_miss_nutri_pressed"]
[connection signal="appear_heroes" from="CanvasLayer3" to="CanvasLayer2/HBoxContainer" method="_on_appear_heroes"]
