[gd_scene load_steps=74 format=3 uid="uid://dgeujn658exf3"]

[ext_resource type="FontFile" uid="uid://bs52kyfalaa3h" path="res://assets/font/PeaberryMono.ttf" id="1_xmim5"]
[ext_resource type="Texture2D" uid="uid://cgvw22qpotbkq" path="res://exercitii_dimineata/animatie8/animatie8_0000.png" id="2_cetnv"]
[ext_resource type="Texture2D" uid="uid://cao74csnght8" path="res://exercitii_dimineata/animatie8/animatie8_0001.png" id="3_cycvm"]
[ext_resource type="Texture2D" uid="uid://ct3ftmn164amt" path="res://exercitii_dimineata/animatie8/animatie8_0002.png" id="4_0xj7q"]
[ext_resource type="Texture2D" uid="uid://c80qimp5o7pjs" path="res://exercitii_dimineata/animatie8/animatie8_0003.png" id="5_jl1vr"]
[ext_resource type="Texture2D" uid="uid://bnxg85ckgcq7d" path="res://exercitii_dimineata/animatie8/animatie8_0004.png" id="6_idy4s"]
[ext_resource type="Texture2D" uid="uid://ct3mxfpwf560k" path="res://exercitii_dimineata/animatie8/animatie8_0005.png" id="7_2c21c"]
[ext_resource type="Texture2D" uid="uid://kprosx5smnjc" path="res://exercitii_dimineata/animatie8/animatie8_0006.png" id="8_dedyd"]
[ext_resource type="Texture2D" uid="uid://dp6mn651jlw28" path="res://exercitii_dimineata/animatie8/animatie8_0007.png" id="9_rmabm"]
[ext_resource type="Texture2D" uid="uid://bal2npcng8fr1" path="res://exercitii_dimineata/animatie8/animatie8_0008.png" id="10_t4q6g"]
[ext_resource type="Texture2D" uid="uid://dlbpku63djmwo" path="res://exercitii_dimineata/animatie8/animatie8_0009.png" id="11_r6h4q"]
[ext_resource type="Texture2D" uid="uid://cj0gik1p0raf4" path="res://exercitii_dimineata/animatie8/animatie8_0010.png" id="12_gxcqc"]
[ext_resource type="Texture2D" uid="uid://b0r5htdufltve" path="res://exercitii_dimineata/animatie8/animatie8_0011.png" id="13_22tku"]
[ext_resource type="Texture2D" uid="uid://t4n5a88x05tr" path="res://exercitii_dimineata/animatie8/animatie8_0012.png" id="14_wi27s"]
[ext_resource type="Texture2D" uid="uid://0qee0i8gw4jo" path="res://exercitii_dimineata/animatie8/animatie8_0013.png" id="15_k7qll"]
[ext_resource type="Texture2D" uid="uid://5phayqb2esog" path="res://exercitii_dimineata/animatie8/animatie8_0014.png" id="16_si7vs"]
[ext_resource type="Texture2D" uid="uid://bnjrrcpggqppf" path="res://exercitii_dimineata/animatie8/animatie8_0015.png" id="17_4yut0"]
[ext_resource type="Texture2D" uid="uid://doqhevgk70p2k" path="res://exercitii_dimineata/animatie8/animatie8_0016.png" id="18_3d1w7"]
[ext_resource type="Texture2D" uid="uid://cypactfpcu2gm" path="res://exercitii_dimineata/animatie8/animatie8_0017.png" id="19_6hmpe"]
[ext_resource type="Texture2D" uid="uid://ctnk8oo0ul7te" path="res://exercitii_dimineata/animatie8/animatie8_0018.png" id="20_o3nr4"]
[ext_resource type="Texture2D" uid="uid://tqcnm4nc4aha" path="res://exercitii_dimineata/animatie8/animatie8_0019.png" id="21_ufqpw"]
[ext_resource type="Texture2D" uid="uid://ctpgb4tcrp8db" path="res://exercitii_dimineata/animatie8/animatie8_0020.png" id="22_y8lr2"]
[ext_resource type="Texture2D" uid="uid://dcfhoybwr2s7q" path="res://exercitii_dimineata/animatie8/animatie8_0021.png" id="23_1bp6d"]
[ext_resource type="Texture2D" uid="uid://bteg522h3qnp2" path="res://exercitii_dimineata/animatie8/animatie8_0022.png" id="24_tnhbh"]
[ext_resource type="Texture2D" uid="uid://cpthkefgwkba0" path="res://exercitii_dimineata/animatie8/animatie8_0023.png" id="25_w1y3x"]
[ext_resource type="Texture2D" uid="uid://umumyd6qjv72" path="res://exercitii_dimineata/animatie8/animatie8_0024.png" id="26_54qx1"]
[ext_resource type="Texture2D" uid="uid://xwhdna8o7rhi" path="res://exercitii_dimineata/animatie8/animatie8_0025.png" id="27_2wtll"]
[ext_resource type="Texture2D" uid="uid://d34tegectt72x" path="res://exercitii_dimineata/animatie8/animatie8_0026.png" id="28_j6qm7"]
[ext_resource type="Texture2D" uid="uid://c2tdjevmgss1g" path="res://exercitii_dimineata/animatie8/animatie8_0027.png" id="29_widoy"]
[ext_resource type="Texture2D" uid="uid://ciako6ebdmqlr" path="res://exercitii_dimineata/animatie8/animatie8_0028.png" id="30_mpsbd"]
[ext_resource type="Texture2D" uid="uid://beec48t3ovxxa" path="res://exercitii_dimineata/animatie8/animatie8_0029.png" id="31_eru2f"]
[ext_resource type="Texture2D" uid="uid://ch2vt57btjaa0" path="res://exercitii_dimineata/animatie8/animatie8_0030.png" id="32_se7q5"]
[ext_resource type="Texture2D" uid="uid://gm4kp0kgmya7" path="res://exercitii_dimineata/animatie8/animatie8_0031.png" id="33_458s5"]
[ext_resource type="Texture2D" uid="uid://bfs0pvyjand5t" path="res://exercitii_dimineata/animatie8/animatie8_0032.png" id="34_xv327"]
[ext_resource type="Texture2D" uid="uid://cxrgeje0ecvy3" path="res://exercitii_dimineata/animatie8/animatie8_0033.png" id="35_lx8ru"]
[ext_resource type="Texture2D" uid="uid://bpabrwam6doph" path="res://exercitii_dimineata/animatie8/animatie8_0034.png" id="36_v44kj"]
[ext_resource type="Texture2D" uid="uid://co8745kvx6hhy" path="res://exercitii_dimineata/animatie8/animatie8_0035.png" id="37_0yfpl"]
[ext_resource type="Texture2D" uid="uid://b68lx8djgmfig" path="res://exercitii_dimineata/animatie8/animatie8_0036.png" id="38_v5qqs"]
[ext_resource type="Texture2D" uid="uid://ccyokev4ldhi0" path="res://exercitii_dimineata/animatie8/animatie8_0037.png" id="39_jk3uw"]
[ext_resource type="Texture2D" uid="uid://bxutsfdjcbq2w" path="res://exercitii_dimineata/animatie8/animatie8_0038.png" id="40_r82kk"]
[ext_resource type="Texture2D" uid="uid://c01jwrhacn3qu" path="res://exercitii_dimineata/animatie8/animatie8_0039.png" id="41_cdcwr"]
[ext_resource type="Texture2D" uid="uid://d0oaifqhpcpcr" path="res://exercitii_dimineata/animatie8/animatie8_0040.png" id="42_ob51b"]
[ext_resource type="Texture2D" uid="uid://6dm7m5irs7gl" path="res://exercitii_dimineata/animatie8/animatie8_0041.png" id="43_l80e6"]
[ext_resource type="Texture2D" uid="uid://cxtj70amfjcrs" path="res://exercitii_dimineata/animatie8/animatie8_0042.png" id="44_wrop4"]
[ext_resource type="Texture2D" uid="uid://dscscmnbefqb3" path="res://exercitii_dimineata/animatie8/animatie8_0043.png" id="45_p57v8"]
[ext_resource type="Texture2D" uid="uid://dd2w5fyrn526q" path="res://exercitii_dimineata/animatie8/animatie8_0044.png" id="46_40wcr"]
[ext_resource type="Texture2D" uid="uid://d05s0vhqbbsxw" path="res://exercitii_dimineata/animatie8/animatie8_0045.png" id="47_wdpe7"]
[ext_resource type="Texture2D" uid="uid://df8guaqkxlpsq" path="res://exercitii_dimineata/animatie8/animatie8_0046.png" id="48_0okwo"]
[ext_resource type="Texture2D" uid="uid://dl3bpkod3vur" path="res://exercitii_dimineata/animatie8/animatie8_0047.png" id="49_gfsxl"]
[ext_resource type="Texture2D" uid="uid://ceem7v2m08vlc" path="res://exercitii_dimineata/animatie8/animatie8_0048.png" id="50_5nlxj"]
[ext_resource type="Texture2D" uid="uid://bhep2x523wkai" path="res://exercitii_dimineata/animatie8/animatie8_0049.png" id="51_3bjp6"]
[ext_resource type="Texture2D" uid="uid://bap8rj7wjdg1q" path="res://exercitii_dimineata/animatie8/animatie8_0050.png" id="52_o61gp"]
[ext_resource type="Texture2D" uid="uid://de8el4lvj0a1k" path="res://exercitii_dimineata/animatie8/animatie8_0051.png" id="53_4owa3"]
[ext_resource type="Texture2D" uid="uid://c12vpkk5tr2wt" path="res://exercitii_dimineata/animatie8/animatie8_0052.png" id="54_74iup"]
[ext_resource type="Texture2D" uid="uid://cjsbplxb0ppaq" path="res://exercitii_dimineata/animatie8/animatie8_0053.png" id="55_rte5l"]
[ext_resource type="Texture2D" uid="uid://dhqfxlhnghnt8" path="res://exercitii_dimineata/animatie8/animatie8_0054.png" id="56_du6sx"]
[ext_resource type="Texture2D" uid="uid://c0ol2p7ds0l5m" path="res://exercitii_dimineata/animatie8/animatie8_0055.png" id="57_7oitl"]
[ext_resource type="Texture2D" uid="uid://cub3oqs5umxci" path="res://exercitii_dimineata/animatie8/animatie8_0056.png" id="58_fq3pb"]
[ext_resource type="Texture2D" uid="uid://bhvotrw7gfw0t" path="res://exercitii_dimineata/animatie8/animatie8_0057.png" id="59_ogh8r"]
[ext_resource type="Texture2D" uid="uid://bv0vmhvquylub" path="res://exercitii_dimineata/animatie8/animatie8_0058.png" id="60_7m5qg"]
[ext_resource type="Texture2D" uid="uid://cfua26hkrpxrt" path="res://exercitii_dimineata/animatie8/animatie8_0059.png" id="61_hptv8"]
[ext_resource type="Texture2D" uid="uid://om0epht8l4cp" path="res://exercitii_dimineata/animatie8/animatie8_0060.png" id="62_up88q"]
[ext_resource type="Texture2D" uid="uid://du1wm3bu3m1e1" path="res://exercitii_dimineata/animatie8/animatie8_0061.png" id="63_h8jkw"]
[ext_resource type="Texture2D" uid="uid://b5q0exsp3p2q5" path="res://exercitii_dimineata/animatie8/animatie8_0062.png" id="64_kyn5p"]
[ext_resource type="Texture2D" uid="uid://c8euh7uhkay6t" path="res://exercitii_dimineata/animatie8/animatie8_0063.png" id="65_5uf3q"]
[ext_resource type="Texture2D" uid="uid://duv66fo0rpph3" path="res://exercitii_dimineata/animatie8/animatie8_0064.png" id="66_jtwqc"]
[ext_resource type="Texture2D" uid="uid://c4or1g255ram0" path="res://exercitii_dimineata/animatie8/animatie8_0065.png" id="67_1svok"]
[ext_resource type="Texture2D" uid="uid://7sd24y2o23rd" path="res://exercitii_dimineata/animatie8/animatie8_0066.png" id="68_u61o4"]
[ext_resource type="Texture2D" uid="uid://pfobmcgm0rmp" path="res://exercitii_dimineata/animatie8/animatie8_0067.png" id="69_c86t5"]
[ext_resource type="Texture2D" uid="uid://bq5b52f1l3xy5" path="res://exercitii_dimineata/animatie8/animatie8_0068.png" id="70_shkx1"]
[ext_resource type="Texture2D" uid="uid://b188hq6jos1t5" path="res://exercitii_dimineata/animatie8/animatie8_0069.png" id="71_l4lp5"]
[ext_resource type="Texture2D" uid="uid://btdjb1og1bxk6" path="res://exercitii_dimineata/animatie8/animatie8_0070.png" id="72_6sc42"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sbi6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cetnv")
}, {
"duration": 1.0,
"texture": ExtResource("3_cycvm")
}, {
"duration": 1.0,
"texture": ExtResource("4_0xj7q")
}, {
"duration": 1.0,
"texture": ExtResource("5_jl1vr")
}, {
"duration": 1.0,
"texture": ExtResource("6_idy4s")
}, {
"duration": 1.0,
"texture": ExtResource("7_2c21c")
}, {
"duration": 1.0,
"texture": ExtResource("8_dedyd")
}, {
"duration": 1.0,
"texture": ExtResource("9_rmabm")
}, {
"duration": 1.0,
"texture": ExtResource("10_t4q6g")
}, {
"duration": 1.0,
"texture": ExtResource("11_r6h4q")
}, {
"duration": 1.0,
"texture": ExtResource("12_gxcqc")
}, {
"duration": 1.0,
"texture": ExtResource("13_22tku")
}, {
"duration": 1.0,
"texture": ExtResource("14_wi27s")
}, {
"duration": 1.0,
"texture": ExtResource("15_k7qll")
}, {
"duration": 1.0,
"texture": ExtResource("16_si7vs")
}, {
"duration": 1.0,
"texture": ExtResource("17_4yut0")
}, {
"duration": 1.0,
"texture": ExtResource("18_3d1w7")
}, {
"duration": 1.0,
"texture": ExtResource("19_6hmpe")
}, {
"duration": 1.0,
"texture": ExtResource("20_o3nr4")
}, {
"duration": 1.0,
"texture": ExtResource("21_ufqpw")
}, {
"duration": 1.0,
"texture": ExtResource("22_y8lr2")
}, {
"duration": 1.0,
"texture": ExtResource("23_1bp6d")
}, {
"duration": 1.0,
"texture": ExtResource("24_tnhbh")
}, {
"duration": 1.0,
"texture": ExtResource("25_w1y3x")
}, {
"duration": 1.0,
"texture": ExtResource("26_54qx1")
}, {
"duration": 1.0,
"texture": ExtResource("27_2wtll")
}, {
"duration": 1.0,
"texture": ExtResource("28_j6qm7")
}, {
"duration": 1.0,
"texture": ExtResource("29_widoy")
}, {
"duration": 1.0,
"texture": ExtResource("30_mpsbd")
}, {
"duration": 1.0,
"texture": ExtResource("31_eru2f")
}, {
"duration": 1.0,
"texture": ExtResource("32_se7q5")
}, {
"duration": 1.0,
"texture": ExtResource("33_458s5")
}, {
"duration": 1.0,
"texture": ExtResource("34_xv327")
}, {
"duration": 1.0,
"texture": ExtResource("35_lx8ru")
}, {
"duration": 1.0,
"texture": ExtResource("36_v44kj")
}, {
"duration": 1.0,
"texture": ExtResource("37_0yfpl")
}, {
"duration": 1.0,
"texture": ExtResource("38_v5qqs")
}, {
"duration": 1.0,
"texture": ExtResource("39_jk3uw")
}, {
"duration": 1.0,
"texture": ExtResource("40_r82kk")
}, {
"duration": 1.0,
"texture": ExtResource("41_cdcwr")
}, {
"duration": 1.0,
"texture": ExtResource("42_ob51b")
}, {
"duration": 1.0,
"texture": ExtResource("43_l80e6")
}, {
"duration": 1.0,
"texture": ExtResource("44_wrop4")
}, {
"duration": 1.0,
"texture": ExtResource("45_p57v8")
}, {
"duration": 1.0,
"texture": ExtResource("46_40wcr")
}, {
"duration": 1.0,
"texture": ExtResource("47_wdpe7")
}, {
"duration": 1.0,
"texture": ExtResource("48_0okwo")
}, {
"duration": 1.0,
"texture": ExtResource("49_gfsxl")
}, {
"duration": 1.0,
"texture": ExtResource("50_5nlxj")
}, {
"duration": 1.0,
"texture": ExtResource("51_3bjp6")
}, {
"duration": 1.0,
"texture": ExtResource("52_o61gp")
}, {
"duration": 1.0,
"texture": ExtResource("53_4owa3")
}, {
"duration": 1.0,
"texture": ExtResource("54_74iup")
}, {
"duration": 1.0,
"texture": ExtResource("55_rte5l")
}, {
"duration": 1.0,
"texture": ExtResource("56_du6sx")
}, {
"duration": 1.0,
"texture": ExtResource("57_7oitl")
}, {
"duration": 1.0,
"texture": ExtResource("58_fq3pb")
}, {
"duration": 1.0,
"texture": ExtResource("59_ogh8r")
}, {
"duration": 1.0,
"texture": ExtResource("60_7m5qg")
}, {
"duration": 1.0,
"texture": ExtResource("61_hptv8")
}, {
"duration": 1.0,
"texture": ExtResource("62_up88q")
}, {
"duration": 1.0,
"texture": ExtResource("63_h8jkw")
}, {
"duration": 1.0,
"texture": ExtResource("64_kyn5p")
}, {
"duration": 1.0,
"texture": ExtResource("65_5uf3q")
}, {
"duration": 1.0,
"texture": ExtResource("66_jtwqc")
}, {
"duration": 1.0,
"texture": ExtResource("67_1svok")
}, {
"duration": 1.0,
"texture": ExtResource("68_u61o4")
}, {
"duration": 1.0,
"texture": ExtResource("69_c86t5")
}, {
"duration": 1.0,
"texture": ExtResource("70_shkx1")
}, {
"duration": 1.0,
"texture": ExtResource("71_l4lp5")
}, {
"duration": 1.0,
"texture": ExtResource("72_6sc42")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -564.0
offset_top = -184.0
offset_right = 812.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_xmim5")
theme_override_font_sizes/font_size = 100
text = "Copiază aceste mișcări"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1071, 432.49997)
scale = Vector2(4.228125, 3.6138892)
sprite_frames = SubResource("SpriteFrames_sbi6t")
