[gd_scene load_steps=11 format=3 uid="uid://c520xvv1f6itc"]

[ext_resource type="FontFile" uid="uid://bs52kyfalaa3h" path="res://assets/font/PeaberryMono.ttf" id="1_oxii1"]
[ext_resource type="Script" uid="uid://ds02s1vvfkjph" path="res://missed_activity.gd" id="1_riapy"]
[ext_resource type="Texture2D" uid="uid://xlm5admyaxxe" path="res://assets/baiat_trist.png" id="2_nt21u"]
[ext_resource type="Texture2D" uid="uid://cyufrk8xxy4yi" path="res://assets/fata_trista.png" id="3_riapy"]
[ext_resource type="Texture2D" uid="uid://pdofnn67ch6d" path="res://assets/castig/scor_bar.png" id="4_mn8ga"]
[ext_resource type="Texture2D" uid="uid://b415284iuneso" path="res://assets/acasa_buton.png" id="6_nt21u"]
[ext_resource type="Script" uid="uid://bltfsu3vmj3fk" path="res://label_missed.gd" id="6_riapy"]
[ext_resource type="AudioStream" uid="uid://de4l7mci4e068" path="res://audio/ui_ogg/ui_ogg/click_2.ogg" id="8_mn8ga"]
[ext_resource type="AudioStream" uid="uid://wkn0acdn2p3d" path="res://audio/voices/miss_nutri_missed.mp3" id="9_d407u"]
[ext_resource type="AudioStream" uid="uid://coxqgx267lfx7" path="res://audio/voices/santos_missed.mp3" id="10_ioxbt"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_riapy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46157837, 0.9524226, 0.9765625, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -604.0
offset_top = 143.0
offset_right = 608.0
offset_bottom = 732.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_oxii1")
theme_override_font_sizes/font_size = 70
text = "Ai ratat unele activități de ieri, fi mai atent!
Fitopolis are nevoie de tine! Pierzi 50 steluțe pentru fiecare activitate ratată"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.0
offset_top = 52.0
offset_right = 1531.0
offset_bottom = 1076.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_nt21u")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_riapy")

[node name="CanvasLayer4" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer4"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -570.0
offset_top = 19.0
offset_right = -52.0
offset_bottom = 190.0
grow_horizontal = 0
texture = ExtResource("4_mn8ga")

[node name="Label" type="Label" parent="CanvasLayer4/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -41.5
offset_right = 200.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oxii1")
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_riapy")

[node name="CanvasLayer5" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer5"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -294.0
offset_top = -263.99994
offset_right = -100.0
offset_bottom = -72.99994
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("6_nt21u")
texture_pressed = ExtResource("6_nt21u")
texture_hover = ExtResource("6_nt21u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mn8ga")
volume_db = -10.0

[node name="miss_nutri" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_d407u")

[node name="santos" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ioxbt")

[connection signal="pressed" from="CanvasLayer5/TextureButton" to="." method="_back_to_levels"]
