[gd_scene load_steps=2 format=3 uid="uid://bgpbdlc5n0wp4"]

[ext_resource type="Script" uid="uid://cy6vqitt46f7r" path="res://sound.gd" id="1_g5net"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g5net")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="menu" type="AudioStreamPlayer" parent="."]

[node name="win" type="AudioStreamPlayer" parent="."]
